{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C# Editor for free\
// Write, Edit and Run your C# code using C# Online Compiler\
    \
using System;\
\
public class HelloWorld\
\{\
    public static void Main(string[] args)\
    \{\
        Console.WriteLine("This is C#");\
        int characterStrength = 600;\
        \
        int heroStrength = 300;\
if (characterStrength > heroStrength)\{\
Console.WriteLine("Luigi is stronger than Mario");\
\}\
else if (heroStrength > characterStrength)\
\{\
Console.WriteLine("Mario is stronger than Luigi");\
\}\
else \
\{\
Console.WriteLine("Neither is more powerful");\
    \}\}\
\}}