{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C# Editor for free\
// Write, Edit and Run your C# code using C# Online Compiler\
    \
using System;\
\
public class HelloWorld\
\{\
    public static void Main(string[] args)\
    \{\
        Console.WriteLine("This is C#");\
        string characterName = "Luigi";\
        int characterSpeed = 2;\
        int characterAge = 15;\
        float characterHeight = 1.70 ;\
        string superPower1 = "Flight";\
        int characterStrength = 250;\
        Console.WriteLine("i am" + characterName + "my speed is" + characterSpeed);\
        string heroName = "Mario" int heroAge = 16 ;\
        float heroHeight = 1.50;\
        string heroPower1 = "SuperJump";\
     string heroPower2 = "SuperStrength" ;\
        int heroStrength = 300;\
        int agediffrence = heroAge - characterAge;\
\
    \}\
\}}